{
  "name": "zenmini",
  "version": "0.1.0",
  "description": "A modern AI chat application powered by Google Gemini - Simple, Elegant, Powerful",
  "author": "havingautism",
  "license": "CC-BY-NC-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/havingautism/gemini_chat.git"
  },
  "homepage": "https://havingautism.github.io/gemini_chat/",
  "keywords": [
    "ai",
    "chat",
    "gemini",
    "google",
    "react",
    "vite",
    "supabase"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.29.1",
    "@supabase/supabase-js": "^2.47.10",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.456.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
